# ParkShark_Team_Shark

./: .gitignore  ParkShark.sln  README.md  azure-pipelines.yml
ParkShark.API/: CodeReviewSummary.txt  ParkShark.API.csproj  Program.cs  Startup.cs
ParkShark.API/Controllers/: ValuesController.cs
ParkShark.API/Controllers/Allocations/: AllocationDto.cs  AllocationMapper.cs  AllocationsController.cs
ParkShark.API/Controllers/Divisions/: DivisionDto.cs  DivisionMapper.cs  DivisionsController.cs
ParkShark.API/Controllers/Parkinglots/: ParkinglotDto.cs  ParkinglotMapper.cs  ParkinglotsController.cs
ParkShark.API/Controllers/Persons/: PersonDto.cs  PersonMapper.cs  PersonsController.cs
ParkShark.Model/: ModelCreationCheckClass.cs  ParkShark.Model.csproj
ParkShark.Model/Addresses/: Address.cs
ParkShark.Model/Allocations/: Allocation.cs  StatusAllocation.cs
ParkShark.Model/Divisions/: Division.cs
ParkShark.Model/MemberShips/: MemberShip.cs
ParkShark.Model/Parkinglots/: Parkinglot.cs
ParkShark.Model/Parkinglots/BuildingTypes/: BuildingType.cs
ParkShark.Model/Persons/: Person.cs  PersonException.cs
ParkShark.Model/Persons/LicensePlates/: LicensePlate.cs
ParkShark.Services/: ParkShark.Services.csproj
ParkShark.Services/Data/: DesignTimeDbContextFactory.cs  ParkSharkContext.cs  ParkSharkContextData.cs
ParkShark.Services/Divisions/: DivisionService.cs  IDivisionService.cs
ParkShark.Services/Migrations/: 20181116081233_01.Designer.cs  20181116081233_01.cs  20181116082107_02.Designer.cs  20181116082107_02.cs  20181116082534_03.Designer.cs  20181116082534_03.cs  20181116084922_04.Designer.cs  20181116084922_04.cs  20181116085758_05.Designer.cs  20181116085758_05.cs  20181116092135_06.Designer.cs  20181116092135_06.cs  20181116093656_07.Designer.cs  20181116093656_07.cs  20181116093839_08.Designer.cs  20181116093839_08.cs  20181116111354_AddTestPerson.Designer.cs  20181116111354_AddTestPerson.cs  20181116120118_AddTestDivisionAndBuildingType.Designer.cs  20181116120118_AddTestDivisionAndBuildingType.cs  20181116120226_AddTestData.Designer.cs  20181116120226_AddTestData.cs  20181119084001_refactoringPersonToIncludeLicensePlate.Designer.cs  20181119084001_refactoringPersonToIncludeLicensePlate.cs  20181119084023_seeddata.Designer.cs  20181119084023_seeddata.cs  20181119135529_CreatingTables.Designer.cs  20181119135529_CreatingTables.cs  20181120035345_addedMemberShip.Designer.cs  20181120035345_addedMemberShip.cs  20181120132424_UpdateParkinlotTable.Designer.cs  20181120132424_UpdateParkinlotTable.cs  ParkSharkContextModelSnapshot.cs
ParkShark.Services/Repositories/: DivisionRepository.cs  IDivisionRepository.cs
ParkShark.Services/Repositories/Allocations/: AllocationRepository.cs  IAllocationRepository.cs
ParkShark.Services/Repositories/Divisions/: DivisionRepository.cs  IDivisionRepository.cs
ParkShark.Services/Repositories/MemberShips/: MemberShipRepository.cs
ParkShark.Services/Repositories/Parkinglots/: IParkinglotRepository.cs  ParkinglotRepository.cs
ParkShark.Services/Repositories/Persons/: IPersonRepository.cs  PersonRepository.cs
ParkShark.Services/Services/Allocations/: AllocationService.cs  IAllocationService.cs
ParkShark.Services/Services/Divisions/: DivisionService.cs  IDivisionService.cs
ParkShark.Services/Services/MemberShips/: MemberShipService.cs
ParkShark.Services/Services/Parkinglots/: IParkinglotService.cs  ParkinglotService.cs
(+33 files in other folders)
