<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkShark.Infrastructure\ParkShark.Infrastructure.csproj" />
    <ProjectReference Include="..\ParkShark.Model\ParkShark.Model.csproj" />
    <ProjectReference Include="..\ParkShark.Services\ParkShark.Services.csproj" />
  </ItemGroup>

</Project>
